<!DOCTYPE html>
<html>
<head>

	<title>testing</title>
	<meta name="viewport" content="width=device-width,initial-width=1.0">
	<style type="">
		.div2{position: absolute;
			display: none;
		}

	section{
		background-color: rd;
		top:0%;
	}
	
    
	   input{
	   	display: none;}
@media only screen and (min-width: 600px) {
  body{
    background-color: orange;
  }
.div3 ul li{
    color:green;
  
  }
  table{
    background-color: purple;
    position: absolute;
    opacity: 1;
    top:40%;
    width: 80%;
    left:10%;
    right: 10%;

  }
  .tog{
    display: non;
  }
  .div3{position:absolute;
  width: 100%;
  display: block;
  background-color: mediumseagreen; 
  height: 10%;
  text-align: center;
  }
  .div3 ul{  
    display: block;
    height: 10%;
    margin: 10%;
    text-align: center;
  }
  .div3 ul li{
    
    position: absolute;
    color: white;
    margin: 19%;
    display: block;
  }
  .div3 ul li{
      list-style: none;
      margin-left: 20%;
      
          }
    #btn{
    display: none;
  }
#lbl{display: none;
}

    .div3 ul{
      text-transform: uppercase;
      color: white;
      display: flex;
      list-style: one;
      padding-left: -80%;
     
    }
    .div3 button{
      height: 70%;
    }
}
@media only screen and (max-width: 600px)
 {
  body{
    background-color:violet;
    background-image: url("C:/inetpub/wwwroot/h.jpg");
    background-repeat:repeat-y;
    background-size:cover;
  }
  #btn2{
      background-color: orange;
      margin-top: 5%;
  }
  .div2 button{
    border-radius: 4px;
    width: 80%;
    height:10%;
    border-collapse: collapse;
    left:10%;
    right: 10%;
    background-image: url("C:/inetpub/wwwroot/g.png");
    background-repeat: no-repeat;
    background-size: 10%;
    background-origin: content-box;
    background-position: right;
  }
  table {
    background-color: red;
    position: absolute;
    left: 10%;
    right: 10%;
    z-index: -1;
    width: 80%;
  }
  label{
    font-size: 180%;
    right: 40%;
    cursor: pointer;
    opacity: 1.0;
    overflow-y: scroll;
  }
  #bt{
    display: none;
  }
	 .div3{
    display: none;
  }

  .div2 ul li{
		color:black;
    margin: %;
	
	}
	.tog{
		dispssssslay: non;
	}
	.div2{position:;
	width: 80%;
  opacity: 0.9;
  cursor: pointer;
	display: non;
	background-color: mediumseagreen;	
	height: 95%;
	text-align: center;
	}
	.div2 ul{
     display: block;
    background-color: grey;
		display: block;
    height: : 40%;
    margin-bottom: 2%;
		text-align: center;
	}
	.div2 ul li{
		margin-top: 20%;
		left:40%;
    color: white;
    margin:1%;
    list-style: none;
	}
    h3{animation-name:slide;
           animation-duration:5s;
           animation-iteration-count:5s;
           }
    @-webkit-keyframes slide{
          from{top:7%;}
          0%{top:7%;
            background-color:pink;}
          5%{color:salmon;
             background-color: pink
            left:10%;}
          10%{color:sandybrown;
            background-color: hotpnk}
          15%{color:indianred;
            background-color: vioet}
          20%{background-color:darkagenta;
             color: brown;}
          25%{color:chocolate;
            background-color: slatelue}
          35%{color:orangered;
           background-color:darkslatblue}
          45%{color:olive;
            background-color: mediumurple}
          55%{color:maroon;
            background-color: indio}
          65%{color:lightcoral;
            background-color: aliceble}
          75%{color:firebrick
            background-color:l}
          to{top: 7%}
}
	#hamnav input:checked + .div2{
	display: block;
  cursor: pointer;
		}
 h3{
  color: green;
  position: absolute;
  top:7%;
  left: 10%;
  text-align: center;
  right: 10%;
  background-color: violet;
 }
}
	</style>
</head>
<body>
  <section>
  <nav id="hamnav">
  	    	<label for="toggle" id="lbl">&#9782</label>
	        <input type="checkbox" id="toggle"/>
  	   <div class="div2">
        <button id="btn">CONTACTS</button>
  	    	<ul id="uli">
  	 	     	<li>ADMIN CONTACTS</li>
  	 		    <li><a href="#">AGENTS CONTACTS </a></li>
            <a href="#">EMAIL</a>
  	 	    </ul>
        <button id="btn2">CONTACTS</button>
         <button id="btn2">ABOUT</button>
          <button id="btn2">SERVICES</button>
          <button id="btn2">HOME</button>
          <button id="btn2">LOG OUT</button>
          <button id="btn2">MY PROFILE</button>
  	 </div>
     <div>
      <h3>THE NEXT MILLIONAIRES</h3>
     </div>
<div class="div3">
  <button id="bt">click me</button>
          <ul id="ulii">
            <li>kenny</li>
            <li>kenny</li>
            <li>kenny</li>
            <li>kenny</li>
            <li>here</li>
            <li>here</li>
          </ul>
    <button id="b">click me</button>
     </div>

 <script>
  var button = document.getElementById("btn");
  var list=document.getElementById("uli");
    list.style.display = "none";
    button.addEventListener("click" , (event) => {
      if (list.style.display == "none")
      {
        list.style.display="block";
      }
      else
      {
        list.style.display="none";
      }
    })
  </script>
  </nav>
  </section>
 
</body>
</html>